PWD c:\Users\maram\OneDrive\Documents\GitHub\bank_marketing
INPUT C:\Users\maram\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\maram\OneDrive\Documents\GitHub\bank_marketing\bank_la.tex
OUTPUT bank_la.log
INPUT C:\Users\maram\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\maram\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\maram\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\maram\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\maram\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\maram\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\maram\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\maram\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\maram\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\maram\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\maram\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\maram\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\maram\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\maram\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\maram\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\maram\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\maram\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\maram\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\maram\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\maram\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\maram\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\maram\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\maram\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\maram\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\maram\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\maram\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\maram\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\maram\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\maram\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\maram\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\maram\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\maram\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\maram\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fmtcount.sty
INPUT C:\Users\maram\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fmtcount.sty
INPUT C:\Users\maram\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\maram\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\maram\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\maram\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\maram\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\maram\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\maram\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\maram\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\maram\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fcprefix.sty
INPUT C:\Users\maram\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fcprefix.sty
INPUT C:\Users\maram\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fcnumparser.sty
INPUT C:\Users\maram\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fcnumparser.sty
INPUT C:\Users\maram\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\maram\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\maram\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\maram\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\maram\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\maram\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\maram\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\maram\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\maram\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\maram\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\maram\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\maram\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\maram\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\maram\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT .\bank_la.aux
INPUT .\bank_la.aux
INPUT bank_la.aux
OUTPUT bank_la.aux
INPUT C:\Users\maram\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\maram\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\maram\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\maram\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\maram\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\maram\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\maram\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\maram\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\maram\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fc-english.def
INPUT C:\Users\maram\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fc-english.def
INPUT C:\Users\maram\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fc-english.def
INPUT C:\Users\maram\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\maram\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\maram\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\maram\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\maram\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\maram\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\maram\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\maram\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\maram\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\maram\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\maram\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\maram\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\maram\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\maram\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
OUTPUT bank_la.pdf
INPUT C:\Users\maram\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\maram\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT .\data\bank_marketing\pic\Data.png
INPUT .\data\bank_marketing\pic\Data.png
INPUT .\data\bank_marketing\pic\Data.png
INPUT .\data\bank_marketing\pic\Data.png
INPUT .\data\bank_marketing\pic\Data.png
INPUT .\data\bank_marketing\pic\Data.png
INPUT .\data\bank_marketing\pic\Data.png
INPUT C:\Users\maram\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT .\data\bank_marketing\pic\Bank_attributes .png
INPUT .\data\bank_marketing\pic\Bank_attributes .png
INPUT .\data\bank_marketing\pic\Bank_attributes .png
INPUT .\data\bank_marketing\pic\Bank_attributes .png
INPUT .\data\bank_marketing\pic\Bank_attributes .png
INPUT .\data\bank_marketing\pic\Bank_attributes .png
INPUT .\data\bank_marketing\pic\Bank_attributes .png
INPUT .\data\bank_marketing\pic\Bank_Add_attributes .png
INPUT .\data\bank_marketing\pic\Bank_Add_attributes .png
INPUT .\data\bank_marketing\pic\Bank_Add_attributes .png
INPUT .\data\bank_marketing\pic\Bank_Add_attributes .png
INPUT .\data\bank_marketing\pic\Bank_Add_attributes .png
INPUT .\data\bank_marketing\pic\Bank_Add_attributes .png
INPUT .\data\bank_marketing\pic\Bank_Add_attributes .png
INPUT .\data\bank_marketing\pic\Outlier\miss_bank.png
INPUT .\data\bank_marketing\pic\Outlier\miss_bank.png
INPUT .\data\bank_marketing\pic\Outlier\miss_bank.png
INPUT .\data\bank_marketing\pic\Outlier\miss_bank.png
INPUT .\data\bank_marketing\pic\Outlier\miss_bank.png
INPUT .\data\bank_marketing\pic\Outlier\miss_bank.png
INPUT .\data\bank_marketing\pic\Outlier\miss_bank.png
INPUT .\data\bank_marketing\pic\Outlier\miss_add.png
INPUT .\data\bank_marketing\pic\Outlier\miss_add.png
INPUT .\data\bank_marketing\pic\Outlier\miss_add.png
INPUT .\data\bank_marketing\pic\Outlier\miss_add.png
INPUT .\data\bank_marketing\pic\Outlier\miss_add.png
INPUT .\data\bank_marketing\pic\Outlier\miss_add.png
INPUT .\data\bank_marketing\pic\Outlier\miss_add.png
INPUT C:\Users\maram\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT .\data\bank_marketing\pic\Bank_Age.png
INPUT .\data\bank_marketing\pic\Bank_Age.png
INPUT .\data\bank_marketing\pic\Bank_Age.png
INPUT .\data\bank_marketing\pic\Bank_Age.png
INPUT .\data\bank_marketing\pic\Bank_Age.png
INPUT .\data\bank_marketing\pic\Bank_Age.png
INPUT .\data\bank_marketing\pic\Bank_Age.png
INPUT .\data\bank_marketing\pic\Bank_balance.png
INPUT .\data\bank_marketing\pic\Bank_balance.png
INPUT .\data\bank_marketing\pic\Bank_balance.png
INPUT .\data\bank_marketing\pic\Bank_balance.png
INPUT .\data\bank_marketing\pic\Bank_balance.png
INPUT .\data\bank_marketing\pic\Bank_balance.png
INPUT .\data\bank_marketing\pic\Bank_balance.png
INPUT .\data\bank_marketing\pic\Bank_day.png
INPUT .\data\bank_marketing\pic\Bank_day.png
INPUT .\data\bank_marketing\pic\Bank_day.png
INPUT .\data\bank_marketing\pic\Bank_day.png
INPUT .\data\bank_marketing\pic\Bank_day.png
INPUT .\data\bank_marketing\pic\Bank_day.png
INPUT .\data\bank_marketing\pic\Bank_day.png
INPUT .\data\bank_marketing\pic\Bank_duration.png
INPUT .\data\bank_marketing\pic\Bank_duration.png
INPUT .\data\bank_marketing\pic\Bank_duration.png
INPUT .\data\bank_marketing\pic\Bank_duration.png
INPUT .\data\bank_marketing\pic\Bank_duration.png
INPUT .\data\bank_marketing\pic\Bank_duration.png
INPUT .\data\bank_marketing\pic\Bank_duration.png
INPUT .\data\bank_marketing\pic\Bank_campaign.png
INPUT .\data\bank_marketing\pic\Bank_campaign.png
INPUT .\data\bank_marketing\pic\Bank_campaign.png
INPUT .\data\bank_marketing\pic\Bank_campaign.png
INPUT .\data\bank_marketing\pic\Bank_campaign.png
INPUT .\data\bank_marketing\pic\Bank_campaign.png
INPUT .\data\bank_marketing\pic\Bank_campaign.png
INPUT .\data\bank_marketing\pic\Bank_pdays.png
INPUT .\data\bank_marketing\pic\Bank_pdays.png
INPUT .\data\bank_marketing\pic\Bank_pdays.png
INPUT .\data\bank_marketing\pic\Bank_pdays.png
INPUT .\data\bank_marketing\pic\Bank_pdays.png
INPUT .\data\bank_marketing\pic\Bank_pdays.png
INPUT .\data\bank_marketing\pic\Bank_pdays.png
INPUT .\data\bank_marketing\pic\Bank_Previous.png
INPUT .\data\bank_marketing\pic\Bank_Previous.png
INPUT .\data\bank_marketing\pic\Bank_Previous.png
INPUT .\data\bank_marketing\pic\Bank_Previous.png
INPUT .\data\bank_marketing\pic\Bank_Previous.png
INPUT .\data\bank_marketing\pic\Bank_Previous.png
INPUT .\data\bank_marketing\pic\Bank_Previous.png
INPUT .\data\bank_marketing\pic\Bank_Add_Age.png
INPUT .\data\bank_marketing\pic\Bank_Add_Age.png
INPUT .\data\bank_marketing\pic\Bank_Add_Age.png
INPUT .\data\bank_marketing\pic\Bank_Add_Age.png
INPUT .\data\bank_marketing\pic\Bank_Add_Age.png
INPUT .\data\bank_marketing\pic\Bank_Add_Age.png
INPUT .\data\bank_marketing\pic\Bank_Add_Age.png
INPUT .\data\bank_marketing\pic\Bank_Add_duration.png
INPUT .\data\bank_marketing\pic\Bank_Add_duration.png
INPUT .\data\bank_marketing\pic\Bank_Add_duration.png
INPUT .\data\bank_marketing\pic\Bank_Add_duration.png
INPUT .\data\bank_marketing\pic\Bank_Add_duration.png
INPUT .\data\bank_marketing\pic\Bank_Add_duration.png
INPUT .\data\bank_marketing\pic\Bank_Add_duration.png
INPUT .\data\bank_marketing\pic\Bank_Add_campaign.png
INPUT .\data\bank_marketing\pic\Bank_Add_campaign.png
INPUT .\data\bank_marketing\pic\Bank_Add_campaign.png
INPUT .\data\bank_marketing\pic\Bank_Add_campaign.png
INPUT .\data\bank_marketing\pic\Bank_Add_campaign.png
INPUT .\data\bank_marketing\pic\Bank_Add_campaign.png
INPUT .\data\bank_marketing\pic\Bank_Add_campaign.png
INPUT .\data\bank_marketing\pic\Bank_Add_pdays.png
INPUT .\data\bank_marketing\pic\Bank_Add_pdays.png
INPUT .\data\bank_marketing\pic\Bank_Add_pdays.png
INPUT .\data\bank_marketing\pic\Bank_Add_pdays.png
INPUT .\data\bank_marketing\pic\Bank_Add_pdays.png
INPUT .\data\bank_marketing\pic\Bank_Add_pdays.png
INPUT .\data\bank_marketing\pic\Bank_Add_pdays.png
INPUT .\data\bank_marketing\pic\Bank_Add_Previous.png
INPUT .\data\bank_marketing\pic\Bank_Add_Previous.png
INPUT .\data\bank_marketing\pic\Bank_Add_Previous.png
INPUT .\data\bank_marketing\pic\Bank_Add_Previous.png
INPUT .\data\bank_marketing\pic\Bank_Add_Previous.png
INPUT .\data\bank_marketing\pic\Bank_Add_Previous.png
INPUT .\data\bank_marketing\pic\Bank_Add_Previous.png
INPUT .\data\bank_marketing\pic\Bank_Add_emp.png
INPUT .\data\bank_marketing\pic\Bank_Add_emp.png
INPUT .\data\bank_marketing\pic\Bank_Add_emp.png
INPUT .\data\bank_marketing\pic\Bank_Add_emp.png
INPUT .\data\bank_marketing\pic\Bank_Add_emp.png
INPUT .\data\bank_marketing\pic\Bank_Add_emp.png
INPUT .\data\bank_marketing\pic\Bank_Add_emp.png
INPUT .\data\bank_marketing\pic\Bank_Add_cons_price.png
INPUT .\data\bank_marketing\pic\Bank_Add_cons_price.png
INPUT .\data\bank_marketing\pic\Bank_Add_cons_price.png
INPUT .\data\bank_marketing\pic\Bank_Add_cons_price.png
INPUT .\data\bank_marketing\pic\Bank_Add_cons_price.png
INPUT .\data\bank_marketing\pic\Bank_Add_cons_price.png
INPUT .\data\bank_marketing\pic\Bank_Add_cons_price.png
INPUT .\data\bank_marketing\pic\Bank_Add_cons_conf.png
INPUT .\data\bank_marketing\pic\Bank_Add_cons_conf.png
INPUT .\data\bank_marketing\pic\Bank_Add_cons_conf.png
INPUT .\data\bank_marketing\pic\Bank_Add_cons_conf.png
INPUT .\data\bank_marketing\pic\Bank_Add_cons_conf.png
INPUT .\data\bank_marketing\pic\Bank_Add_cons_conf.png
INPUT .\data\bank_marketing\pic\Bank_Add_cons_conf.png
INPUT .\data\bank_marketing\pic\Bank_Add_eur.png
INPUT .\data\bank_marketing\pic\Bank_Add_eur.png
INPUT .\data\bank_marketing\pic\Bank_Add_eur.png
INPUT .\data\bank_marketing\pic\Bank_Add_eur.png
INPUT .\data\bank_marketing\pic\Bank_Add_eur.png
INPUT .\data\bank_marketing\pic\Bank_Add_eur.png
INPUT .\data\bank_marketing\pic\Bank_Add_eur.png
INPUT .\data\bank_marketing\pic\Bank_Add_nr.png
INPUT .\data\bank_marketing\pic\Bank_Add_nr.png
INPUT .\data\bank_marketing\pic\Bank_Add_nr.png
INPUT .\data\bank_marketing\pic\Bank_Add_nr.png
INPUT .\data\bank_marketing\pic\Bank_Add_nr.png
INPUT .\data\bank_marketing\pic\Bank_Add_nr.png
INPUT .\data\bank_marketing\pic\Bank_Add_nr.png
INPUT .\data\bank_marketing\pic\Bank_Corr.png
INPUT .\data\bank_marketing\pic\Bank_Corr.png
INPUT .\data\bank_marketing\pic\Bank_Corr.png
INPUT .\data\bank_marketing\pic\Bank_Corr.png
INPUT .\data\bank_marketing\pic\Bank_Corr.png
INPUT .\data\bank_marketing\pic\Bank_Corr.png
INPUT .\data\bank_marketing\pic\Bank_Corr.png
INPUT .\data\bank_marketing\pic\Bank_pairplot.png
INPUT .\data\bank_marketing\pic\Bank_pairplot.png
INPUT .\data\bank_marketing\pic\Bank_pairplot.png
INPUT .\data\bank_marketing\pic\Bank_pairplot.png
INPUT .\data\bank_marketing\pic\Bank_pairplot.png
INPUT .\data\bank_marketing\pic\Bank_pairplot.png
INPUT .\data\bank_marketing\pic\Bank_pairplot.png
INPUT .\data\bank_marketing\pic\Bank_Add_Corr.png
INPUT .\data\bank_marketing\pic\Bank_Add_Corr.png
INPUT .\data\bank_marketing\pic\Bank_Add_Corr.png
INPUT .\data\bank_marketing\pic\Bank_Add_Corr.png
INPUT .\data\bank_marketing\pic\Bank_Add_Corr.png
INPUT .\data\bank_marketing\pic\Bank_Add_Corr.png
INPUT .\data\bank_marketing\pic\Bank_Add_Corr.png
INPUT .\data\bank_marketing\pic\Bank_Add_pairplot.png
INPUT .\data\bank_marketing\pic\Bank_Add_pairplot.png
INPUT .\data\bank_marketing\pic\Bank_Add_pairplot.png
INPUT .\data\bank_marketing\pic\Bank_Add_pairplot.png
INPUT .\data\bank_marketing\pic\Bank_Add_pairplot.png
INPUT .\data\bank_marketing\pic\Bank_Add_pairplot.png
INPUT .\data\bank_marketing\pic\Bank_Add_pairplot.png
INPUT .\data\bank_marketing\pic\Bank_job.png
INPUT .\data\bank_marketing\pic\Bank_job.png
INPUT .\data\bank_marketing\pic\Bank_job.png
INPUT .\data\bank_marketing\pic\Bank_job.png
INPUT .\data\bank_marketing\pic\Bank_job.png
INPUT .\data\bank_marketing\pic\Bank_job.png
INPUT .\data\bank_marketing\pic\Bank_job.png
INPUT .\data\bank_marketing\pic\Bank_marital.png
INPUT .\data\bank_marketing\pic\Bank_marital.png
INPUT .\data\bank_marketing\pic\Bank_marital.png
INPUT .\data\bank_marketing\pic\Bank_marital.png
INPUT .\data\bank_marketing\pic\Bank_marital.png
INPUT .\data\bank_marketing\pic\Bank_marital.png
INPUT .\data\bank_marketing\pic\Bank_marital.png
INPUT .\data\bank_marketing\pic\Bank_edu.png
INPUT .\data\bank_marketing\pic\Bank_edu.png
INPUT .\data\bank_marketing\pic\Bank_edu.png
INPUT .\data\bank_marketing\pic\Bank_edu.png
INPUT .\data\bank_marketing\pic\Bank_edu.png
INPUT .\data\bank_marketing\pic\Bank_edu.png
INPUT .\data\bank_marketing\pic\Bank_edu.png
INPUT .\data\bank_marketing\pic\Bank_def.png
INPUT .\data\bank_marketing\pic\Bank_def.png
INPUT .\data\bank_marketing\pic\Bank_def.png
INPUT .\data\bank_marketing\pic\Bank_def.png
INPUT .\data\bank_marketing\pic\Bank_def.png
INPUT .\data\bank_marketing\pic\Bank_def.png
INPUT .\data\bank_marketing\pic\Bank_def.png
INPUT .\data\bank_marketing\pic\Bank_Hous.png
INPUT .\data\bank_marketing\pic\Bank_Hous.png
INPUT .\data\bank_marketing\pic\Bank_Hous.png
INPUT .\data\bank_marketing\pic\Bank_Hous.png
INPUT .\data\bank_marketing\pic\Bank_Hous.png
INPUT .\data\bank_marketing\pic\Bank_Hous.png
INPUT .\data\bank_marketing\pic\Bank_Hous.png
INPUT .\data\bank_marketing\pic\Bank_loan.png
INPUT .\data\bank_marketing\pic\Bank_loan.png
INPUT .\data\bank_marketing\pic\Bank_loan.png
INPUT .\data\bank_marketing\pic\Bank_loan.png
INPUT .\data\bank_marketing\pic\Bank_loan.png
INPUT .\data\bank_marketing\pic\Bank_loan.png
INPUT .\data\bank_marketing\pic\Bank_loan.png
INPUT .\data\bank_marketing\pic\Bank_Contact.png
INPUT .\data\bank_marketing\pic\Bank_Contact.png
INPUT .\data\bank_marketing\pic\Bank_Contact.png
INPUT .\data\bank_marketing\pic\Bank_Contact.png
INPUT .\data\bank_marketing\pic\Bank_Contact.png
INPUT .\data\bank_marketing\pic\Bank_Contact.png
INPUT .\data\bank_marketing\pic\Bank_Contact.png
INPUT .\data\bank_marketing\pic\Bank_Month.png
INPUT .\data\bank_marketing\pic\Bank_Month.png
INPUT .\data\bank_marketing\pic\Bank_Month.png
INPUT .\data\bank_marketing\pic\Bank_Month.png
INPUT .\data\bank_marketing\pic\Bank_Month.png
INPUT .\data\bank_marketing\pic\Bank_Month.png
INPUT .\data\bank_marketing\pic\Bank_Month.png
INPUT .\data\bank_marketing\pic\Bank_Pout.png
INPUT .\data\bank_marketing\pic\Bank_Pout.png
INPUT .\data\bank_marketing\pic\Bank_Pout.png
INPUT .\data\bank_marketing\pic\Bank_Pout.png
INPUT .\data\bank_marketing\pic\Bank_Pout.png
INPUT .\data\bank_marketing\pic\Bank_Pout.png
INPUT .\data\bank_marketing\pic\Bank_Pout.png
INPUT .\data\bank_marketing\pic\Bank_Add_job.png
INPUT .\data\bank_marketing\pic\Bank_Add_job.png
INPUT .\data\bank_marketing\pic\Bank_Add_job.png
INPUT .\data\bank_marketing\pic\Bank_Add_job.png
INPUT .\data\bank_marketing\pic\Bank_Add_job.png
INPUT .\data\bank_marketing\pic\Bank_Add_job.png
INPUT .\data\bank_marketing\pic\Bank_Add_job.png
INPUT .\data\bank_marketing\pic\Bank_Add_marital.png
INPUT .\data\bank_marketing\pic\Bank_Add_marital.png
INPUT .\data\bank_marketing\pic\Bank_Add_marital.png
INPUT .\data\bank_marketing\pic\Bank_Add_marital.png
INPUT .\data\bank_marketing\pic\Bank_Add_marital.png
INPUT .\data\bank_marketing\pic\Bank_Add_marital.png
INPUT .\data\bank_marketing\pic\Bank_Add_marital.png
INPUT .\data\bank_marketing\pic\Bank_Add_edu.png
INPUT .\data\bank_marketing\pic\Bank_Add_edu.png
INPUT .\data\bank_marketing\pic\Bank_Add_edu.png
INPUT .\data\bank_marketing\pic\Bank_Add_edu.png
INPUT .\data\bank_marketing\pic\Bank_Add_edu.png
INPUT .\data\bank_marketing\pic\Bank_Add_edu.png
INPUT .\data\bank_marketing\pic\Bank_Add_edu.png
INPUT .\data\bank_marketing\pic\Bank_Add_def.png
INPUT .\data\bank_marketing\pic\Bank_Add_def.png
INPUT .\data\bank_marketing\pic\Bank_Add_def.png
INPUT .\data\bank_marketing\pic\Bank_Add_def.png
INPUT .\data\bank_marketing\pic\Bank_Add_def.png
INPUT .\data\bank_marketing\pic\Bank_Add_def.png
INPUT .\data\bank_marketing\pic\Bank_Add_def.png
INPUT .\data\bank_marketing\pic\Bank_Add_Hous.png
INPUT .\data\bank_marketing\pic\Bank_Add_Hous.png
INPUT .\data\bank_marketing\pic\Bank_Add_Hous.png
INPUT .\data\bank_marketing\pic\Bank_Add_Hous.png
INPUT .\data\bank_marketing\pic\Bank_Add_Hous.png
INPUT .\data\bank_marketing\pic\Bank_Add_Hous.png
INPUT .\data\bank_marketing\pic\Bank_Add_Hous.png
INPUT .\data\bank_marketing\pic\Bank_Add_loan.png
INPUT .\data\bank_marketing\pic\Bank_Add_loan.png
INPUT .\data\bank_marketing\pic\Bank_Add_loan.png
INPUT .\data\bank_marketing\pic\Bank_Add_loan.png
INPUT .\data\bank_marketing\pic\Bank_Add_loan.png
INPUT .\data\bank_marketing\pic\Bank_Add_loan.png
INPUT .\data\bank_marketing\pic\Bank_Add_loan.png
INPUT .\data\bank_marketing\pic\Bank_Add_Contact.png
INPUT .\data\bank_marketing\pic\Bank_Add_Contact.png
INPUT .\data\bank_marketing\pic\Bank_Add_Contact.png
INPUT .\data\bank_marketing\pic\Bank_Add_Contact.png
INPUT .\data\bank_marketing\pic\Bank_Add_Contact.png
INPUT .\data\bank_marketing\pic\Bank_Add_Contact.png
INPUT .\data\bank_marketing\pic\Bank_Add_Contact.png
INPUT .\data\bank_marketing\pic\Bank_Add_Month.png
INPUT .\data\bank_marketing\pic\Bank_Add_Month.png
INPUT .\data\bank_marketing\pic\Bank_Add_Month.png
INPUT .\data\bank_marketing\pic\Bank_Add_Month.png
INPUT .\data\bank_marketing\pic\Bank_Add_Month.png
INPUT .\data\bank_marketing\pic\Bank_Add_Month.png
INPUT .\data\bank_marketing\pic\Bank_Add_Month.png
INPUT .\data\bank_marketing\pic\Bank_Add_Pout.png
INPUT .\data\bank_marketing\pic\Bank_Add_Pout.png
INPUT .\data\bank_marketing\pic\Bank_Add_Pout.png
INPUT .\data\bank_marketing\pic\Bank_Add_Pout.png
INPUT .\data\bank_marketing\pic\Bank_Add_Pout.png
INPUT .\data\bank_marketing\pic\Bank_Add_Pout.png
INPUT .\data\bank_marketing\pic\Bank_Add_Pout.png
INPUT .\data\bank_marketing\pic\Bank_Add_Dayweek.png
INPUT .\data\bank_marketing\pic\Bank_Add_Dayweek.png
INPUT .\data\bank_marketing\pic\Bank_Add_Dayweek.png
INPUT .\data\bank_marketing\pic\Bank_Add_Dayweek.png
INPUT .\data\bank_marketing\pic\Bank_Add_Dayweek.png
INPUT .\data\bank_marketing\pic\Bank_Add_Dayweek.png
INPUT .\data\bank_marketing\pic\Bank_Add_Dayweek.png
INPUT .\data\bank_marketing\pic\Outlier\Age.png
INPUT .\data\bank_marketing\pic\Outlier\Age.png
INPUT .\data\bank_marketing\pic\Outlier\Age.png
INPUT .\data\bank_marketing\pic\Outlier\Age.png
INPUT .\data\bank_marketing\pic\Outlier\Age.png
INPUT .\data\bank_marketing\pic\Outlier\Age.png
INPUT .\data\bank_marketing\pic\Outlier\Age.png
INPUT .\data\bank_marketing\pic\Outlier\balance.png
INPUT .\data\bank_marketing\pic\Outlier\balance.png
INPUT .\data\bank_marketing\pic\Outlier\balance.png
INPUT .\data\bank_marketing\pic\Outlier\balance.png
INPUT .\data\bank_marketing\pic\Outlier\balance.png
INPUT .\data\bank_marketing\pic\Outlier\balance.png
INPUT .\data\bank_marketing\pic\Outlier\balance.png
INPUT .\data\bank_marketing\pic\Outlier\Day.png
INPUT .\data\bank_marketing\pic\Outlier\Day.png
INPUT .\data\bank_marketing\pic\Outlier\Day.png
INPUT .\data\bank_marketing\pic\Outlier\Day.png
INPUT .\data\bank_marketing\pic\Outlier\Day.png
INPUT .\data\bank_marketing\pic\Outlier\Day.png
INPUT .\data\bank_marketing\pic\Outlier\Day.png
INPUT .\data\bank_marketing\pic\Outlier\Duration.png
INPUT .\data\bank_marketing\pic\Outlier\Duration.png
INPUT .\data\bank_marketing\pic\Outlier\Duration.png
INPUT .\data\bank_marketing\pic\Outlier\Duration.png
INPUT .\data\bank_marketing\pic\Outlier\Duration.png
INPUT .\data\bank_marketing\pic\Outlier\Duration.png
INPUT .\data\bank_marketing\pic\Outlier\Duration.png
INPUT .\data\bank_marketing\pic\Outlier\Campaign.png
INPUT .\data\bank_marketing\pic\Outlier\Campaign.png
INPUT .\data\bank_marketing\pic\Outlier\Campaign.png
INPUT .\data\bank_marketing\pic\Outlier\Campaign.png
INPUT .\data\bank_marketing\pic\Outlier\Campaign.png
INPUT .\data\bank_marketing\pic\Outlier\Campaign.png
INPUT .\data\bank_marketing\pic\Outlier\Campaign.png
INPUT .\data\bank_marketing\pic\Outlier\Pdays.png
INPUT .\data\bank_marketing\pic\Outlier\Pdays.png
INPUT .\data\bank_marketing\pic\Outlier\Pdays.png
INPUT .\data\bank_marketing\pic\Outlier\Pdays.png
INPUT .\data\bank_marketing\pic\Outlier\Pdays.png
INPUT .\data\bank_marketing\pic\Outlier\Pdays.png
INPUT .\data\bank_marketing\pic\Outlier\Pdays.png
INPUT .\data\bank_marketing\pic\Outlier\Previous.png
INPUT .\data\bank_marketing\pic\Outlier\Previous.png
INPUT .\data\bank_marketing\pic\Outlier\Previous.png
INPUT .\data\bank_marketing\pic\Outlier\Previous.png
INPUT .\data\bank_marketing\pic\Outlier\Previous.png
INPUT .\data\bank_marketing\pic\Outlier\Previous.png
INPUT .\data\bank_marketing\pic\Outlier\Previous.png
INPUT .\data\bank_marketing\pic\Outlier\Age_Add.png
INPUT .\data\bank_marketing\pic\Outlier\Age_Add.png
INPUT .\data\bank_marketing\pic\Outlier\Age_Add.png
INPUT .\data\bank_marketing\pic\Outlier\Age_Add.png
INPUT .\data\bank_marketing\pic\Outlier\Age_Add.png
INPUT .\data\bank_marketing\pic\Outlier\Age_Add.png
INPUT .\data\bank_marketing\pic\Outlier\Age_Add.png
INPUT .\data\bank_marketing\pic\Outlier\Duration_Add.png
INPUT .\data\bank_marketing\pic\Outlier\Duration_Add.png
INPUT .\data\bank_marketing\pic\Outlier\Duration_Add.png
INPUT .\data\bank_marketing\pic\Outlier\Duration_Add.png
INPUT .\data\bank_marketing\pic\Outlier\Duration_Add.png
INPUT .\data\bank_marketing\pic\Outlier\Duration_Add.png
INPUT .\data\bank_marketing\pic\Outlier\Duration_Add.png
INPUT .\data\bank_marketing\pic\Outlier\Campaign_Add.png
INPUT .\data\bank_marketing\pic\Outlier\Campaign_Add.png
INPUT .\data\bank_marketing\pic\Outlier\Campaign_Add.png
INPUT .\data\bank_marketing\pic\Outlier\Campaign_Add.png
INPUT .\data\bank_marketing\pic\Outlier\Campaign_Add.png
INPUT .\data\bank_marketing\pic\Outlier\Campaign_Add.png
INPUT .\data\bank_marketing\pic\Outlier\Campaign_Add.png
INPUT .\data\bank_marketing\pic\Outlier\Pdays_Add.png
INPUT .\data\bank_marketing\pic\Outlier\Pdays_Add.png
INPUT .\data\bank_marketing\pic\Outlier\Pdays_Add.png
INPUT .\data\bank_marketing\pic\Outlier\Pdays_Add.png
INPUT .\data\bank_marketing\pic\Outlier\Pdays_Add.png
INPUT .\data\bank_marketing\pic\Outlier\Pdays_Add.png
INPUT .\data\bank_marketing\pic\Outlier\Pdays_Add.png
INPUT .\data\bank_marketing\pic\Outlier\Previous_Add.png
INPUT .\data\bank_marketing\pic\Outlier\Previous_Add.png
INPUT .\data\bank_marketing\pic\Outlier\Previous_Add.png
INPUT .\data\bank_marketing\pic\Outlier\Previous_Add.png
INPUT .\data\bank_marketing\pic\Outlier\Previous_Add.png
INPUT .\data\bank_marketing\pic\Outlier\Previous_Add.png
INPUT .\data\bank_marketing\pic\Outlier\Previous_Add.png
INPUT .\data\bank_marketing\pic\Outlier\Emp.png
INPUT .\data\bank_marketing\pic\Outlier\Emp.png
INPUT .\data\bank_marketing\pic\Outlier\Emp.png
INPUT .\data\bank_marketing\pic\Outlier\Emp.png
INPUT .\data\bank_marketing\pic\Outlier\Emp.png
INPUT .\data\bank_marketing\pic\Outlier\Emp.png
INPUT .\data\bank_marketing\pic\Outlier\Emp.png
INPUT .\data\bank_marketing\pic\Outlier\price.png
INPUT .\data\bank_marketing\pic\Outlier\price.png
INPUT .\data\bank_marketing\pic\Outlier\price.png
INPUT .\data\bank_marketing\pic\Outlier\price.png
INPUT .\data\bank_marketing\pic\Outlier\price.png
INPUT .\data\bank_marketing\pic\Outlier\price.png
INPUT .\data\bank_marketing\pic\Outlier\price.png
INPUT .\data\bank_marketing\pic\Outlier\conf.png
INPUT .\data\bank_marketing\pic\Outlier\conf.png
INPUT .\data\bank_marketing\pic\Outlier\conf.png
INPUT .\data\bank_marketing\pic\Outlier\conf.png
INPUT .\data\bank_marketing\pic\Outlier\conf.png
INPUT .\data\bank_marketing\pic\Outlier\conf.png
INPUT .\data\bank_marketing\pic\Outlier\conf.png
INPUT .\data\bank_marketing\pic\Outlier\Eur.png
INPUT .\data\bank_marketing\pic\Outlier\Eur.png
INPUT .\data\bank_marketing\pic\Outlier\Eur.png
INPUT .\data\bank_marketing\pic\Outlier\Eur.png
INPUT .\data\bank_marketing\pic\Outlier\Eur.png
INPUT .\data\bank_marketing\pic\Outlier\Eur.png
INPUT .\data\bank_marketing\pic\Outlier\Eur.png
INPUT .\data\bank_marketing\pic\Outlier\num.png
INPUT .\data\bank_marketing\pic\Outlier\num.png
INPUT .\data\bank_marketing\pic\Outlier\num.png
INPUT .\data\bank_marketing\pic\Outlier\num.png
INPUT .\data\bank_marketing\pic\Outlier\num.png
INPUT .\data\bank_marketing\pic\Outlier\num.png
INPUT .\data\bank_marketing\pic\Outlier\num.png
INPUT bank_la.aux
INPUT C:\Users\maram\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\maram\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\maram\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\maram\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\maram\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\maram\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\maram\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\maram\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\maram\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\maram\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\maram\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\maram\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\maram\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\maram\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\maram\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\maram\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\maram\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\maram\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\maram\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\maram\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
