\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset Description}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Campaign Approach:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Key Features:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Context:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Attribute Descriptions: }{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Properties Table}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Data Source:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Note}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exploratory Data Analysis (EDA)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Harmonizing Data Assets: Integrating and Consolidating Bank Files for Enhanced Analysis}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data Unveiled: Integration and Consolidation of Bank Files}}{3}{}\protected@file@percent }
\newlabel{fig:data_unveiled}{{1}{3}{Harmonizing Data Assets: Integrating and Consolidating Bank Files for Enhanced Analysis}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Attributes and Data Types Overview}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data Attribute Comparison Across Two Files}}{3}{}\protected@file@percent }
\newlabel{fig:both}{{2}{3}{Attributes and Data Types Overview}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Detection of Missing Values}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Detection of Missing Values (File: Bank)}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detection of Missing Values in Bank dataset}}{4}{}\protected@file@percent }
\newlabel{fig:data_unveiled_bank}{{3}{4}{Detection of Missing Values (File: Bank)}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Detection of Missing Values (File: Bank\_Add)}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Detection of Missing Values in Bank\_Add dataset}}{4}{}\protected@file@percent }
\newlabel{fig:data_unveiled_add}{{4}{4}{Detection of Missing Values (File: Bank\_Add)}{}{}}
\gdef \LT@i {\LT@entry 
    {1}{82.46037pt}\LT@entry 
    {1}{199.89914pt}\LT@entry 
    {1}{223.38832pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Statistical Overview: Descriptive Analysis of Key Attributes}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Summary Statistics for Numeric Attributes (File: Bank)}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{Statistics and Distributions}}{5}{}\protected@file@percent }
\newlabel{tab:stats}{{2}{5}{Summary Statistics for Numeric Attributes (File: Bank)}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Summary Statistics for Numeric Attributes (File: Bank\_Add)}{8}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{82.46037pt}\LT@entry 
    {1}{199.89914pt}\LT@entry 
    {1}{223.38832pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Statistics and Distributions}}{9}{}\protected@file@percent }
\newlabel{tab:stats}{{3}{9}{Summary Statistics for Numeric Attributes (File: Bank\_Add)}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Correlation Analysis of Numerical Variables}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Correlation Heatmap (File: Bank)}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correlation Heatmap}}{14}{}\protected@file@percent }
\newlabel{fig:heatmap_bank}{{5}{14}{Correlation Heatmap (File: Bank)}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Multivariate Analysis (File: Bank)}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Multivariate Analysis}}{15}{}\protected@file@percent }
\newlabel{fig:pair_plot_bank}{{6}{15}{Multivariate Analysis (File: Bank)}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Correlation Heatmap (File: Bank\_Add)}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Correlation Heatmap}}{16}{}\protected@file@percent }
\newlabel{fig:heatmap_bank_add}{{7}{16}{Correlation Heatmap (File: Bank\_Add)}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Multivariate Analysis (File: Bank\_Add)}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Multivariate Analysis}}{17}{}\protected@file@percent }
\newlabel{fig:pair_plot_bank_add}{{8}{17}{Multivariate Analysis (File: Bank\_Add)}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Unveiling Categorical Insights}{17}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{64.30669pt}\LT@entry 
    {2}{340.82709pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Summary of Categorical Variables (File: Bank) }{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary Statistics of Categorical Variables in the Dataset.}}{18}{}\protected@file@percent }
\newlabel{tab:my_label}{{4}{18}{Summary of Categorical Variables (File: Bank) }{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Distribution of Categorical Variables by Target Variable (Y)}}{22}{}\protected@file@percent }
\newlabel{tab:attribute_distribution}{{5}{22}{Summary of Categorical Variables (File: Bank) }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Summary of Categorical Variables (File: Bank\_Add)}{22}{}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {2}{71.28348pt}\LT@entry 
    {2}{340.82709pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary Statistics of Categorical Variables in the Dataset.}}{23}{}\protected@file@percent }
\newlabel{tab:my_label}{{6}{23}{Summary of Categorical Variables (File: Bank\_Add)}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Distribution of Categorical Variables by Target Variable (Y)}}{27}{}\protected@file@percent }
\newlabel{tab:attribute_distribution}{{7}{27}{Summary of Categorical Variables (File: Bank\_Add)}{}{}}
\gdef \LT@v {\LT@entry 
    {1}{82.46037pt}\LT@entry 
    {1}{96.55246pt}\LT@entry 
    {1}{91.85748pt}\LT@entry 
    {1}{199.89914pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Outlier Detection Process}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Introduction to Outliers}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Interquartile Range (IQR) Method}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Boxplot Visualization}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Outlier Detection (File: Bank)}{28}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{Outliers and Boxplots}}{28}{}\protected@file@percent }
\newlabel{tab:outliers_boxplots}{{8}{28}{Outlier Detection (File: Bank)}{}{}}
\gdef \LT@vi {\LT@entry 
    {1}{82.46037pt}\LT@entry 
    {1}{96.55246pt}\LT@entry 
    {1}{91.85748pt}\LT@entry 
    {1}{199.89914pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}Outlier Detection (File: Bank\_Add)}{32}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{Outliers and Boxplots}}{32}{}\protected@file@percent }
\newlabel{tab:outliers_boxplots}{{9}{32}{Outlier Detection (File: Bank\_Add)}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Refinement: Preprocessing Strategies for Enhanced Analysis}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Handling Outliers: Binning, Winsorizing, and Log Transformation}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Binning: Age Categorization for Improved Interpretation}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Log Transformation: Addressing Right-Skewed Distributions}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Managing Outliers: Winsorizing with Log Transformation}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Label Encoding for Categorical Variables}{37}{}\protected@file@percent }
\gdef \@abspage@last{38}
